# server-portfolio

./: Procfile  pom.xml
src/main/java/com/screen/screen001/: Screen001Application.java  ServletInitializer.java  StartupRunner.java
src/main/java/com/screen/screen001/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/screen/screen001/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoginSuccessHandler.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/screen/screen001/controller/: AdminController.java  AuthenticationController.java  LoginController.java  UserController.java
src/main/java/com/screen/screen001/dto/: ChangePassword.java  TrainingBrowseHistory.java  TrainingFiles.java  TrainingTopics.java
src/main/java/com/screen/screen001/entity/: MemberProfile.java  Permission.java  Role.java  TrainingBrowseChecks.java  TrainingComments.java  TrainingCommentsChecks.java  TrainingTopics.java  TrainingTopicsChecks.java  User.java  Users.java
src/main/java/com/screen/screen001/repository/: MemberProfileControllerRepository.java  MemberProfileRepository.java  TokenRepository.java  TrainingBrowseHistoryRepository.java  TrainingControllsRepository.java  TrainingFilesRepository.java  TrainingTopicsRepository.java  UserControllerRepository.java  UserRepository.java
src/main/java/com/screen/screen001/services/: AdminService.java  AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/screen/screen001/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/scripts/: admin.js  forgotpassword.js  login.js  myprofile.js  trainingBoard.js
src/main/resources/static/styles/: trainingBoard.css
src/main/resources/templates/: addMember.html  addTraining.html  admin.html  changePassword.html  editMyprofile.html  forgotPassword.html  login.html  memberList.html  memberListId.html  menu.html  myprofile.html  resetPassword.html  trainingBoard.html  trainingBoardEdit.html
src/test/java/com/screen/screen001/: Screen001ApplicationTests.java
