# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://db.rlmqejnjuahvcuoqowpz.supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Gjgdsjhgkhk.6696
# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true
# spring.jpa.hibernate.ddl-auto=create-drop
# server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db.rlmqejnjuahvcuoqowpz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gjgdsjhgkhk.6696
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000
